{
  "name": "lqb-component",
  "version": "1.0.0",
  "description": "my component library",
  "private": true,
  "author": "lqb",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rimraf dist & webpack --config  build/webpack.dev.js",
    "build": "rimraf dist & webpack --config  build/webpack.prod.js"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "acorn": "^6.1.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
